{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red71\green138\blue206;\red0\green0\blue0;\red193\green193\blue193;
\red86\green130\blue225;}
{\*\expandedcolortbl;;\cssrgb\c34145\c61677\c84338;\cssrgb\c0\c0\c0;\cssrgb\c80176\c80176\c79976;
\cssrgb\c40892\c59404\c90674;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
## **2. 
\f1\i\b0 *Trim*
\f0\i0\b  (recorte de silencios)**
\f2\b0 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Comparaci\'f3n:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  
\f1\i *baseline*
\f2\i0  vs 
\f1\i *trim*
\f2\i0 \
\cf5 *\cf4  duraci\'f3n \uc0\u10004 \
\cf5 *\cf4  se\'f1al \uc0\u10004 \
\cf5 *\cf4  escucha \uc0\u10004 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  M\'e9tricas:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  duraci\'f3n (s)\
\cf5 *\cf4  porcentaje de reducci\'f3n\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Objetivo:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  eliminar silencios extremos sin perder informaci\'f3n\
\
---\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ## **3. 
\f1\i\b0 *Trim + padding*
\f0\i0\b **
\f2\b0 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Comparaci\'f3n:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  
\f1\i *baseline*
\f2\i0  vs 
\f1\i *trim*
\f2\i0  vs 
\f1\i *trim + padding*
\f2\i0 \
\cf5 *\cf4  duraci\'f3n \uc0\u10004 \
\cf5 *\cf4  se\'f1al \uc0\u10004 \
\cf5 *\cf4  escucha \uc0\u10004 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  M\'e9tricas:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  duraci\'f3n\
\cf5 *\cf4  diferencia respecto a 
\f1\i *trim*
\f2\i0 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Objetivo:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  mejorar estabilidad en inicio/fin del audio\
\
---\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ## **4. Optimizaci\'f3n de filtrado**
\f2\b0 \cf4 \
\
---\
\

\f0\b \cf2 ### **4.1 
\f1\i\b0 *Denoise*
\f0\i0\b **
\f2\b0 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Comparaci\'f3n:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  
\f1\i *baseline*
\f2\i0  vs distintos niveles de 
\f1\i *denoise*
\f2\i0 \
\cf5 *\cf4  RMS \uc0\u10004 \
\cf5 *\cf4  se\'f1al \uc0\u10004 \
\cf5 *\cf4  escucha \uc0\u10004 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  M\'e9tricas:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  RMS\
\cf5 *\cf4  diferencia de RMS (%)\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Objetivo:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  reducir ruido sin degradar la voz\
\
---\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ### **4.2 
\f1\i\b0 *High-pass*
\f0\i0\b **
\f2\b0 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Comparaci\'f3n:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  
\f1\i *baseline*
\f2\i0  vs distintos cortes\
\cf5 *\cf4  RMS \uc0\u10004 \
\cf5 *\cf4  se\'f1al \uc0\u10004 \
\cf5 *\cf4  escucha \uc0\u10004 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  M\'e9tricas:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  RMS\
\cf5 *\cf4  variaci\'f3n de energ\'eda\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Objetivo:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  eliminar ruido de baja frecuencia\
\
---\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ### **4.3 Comparaci\'f3n de t\'e9cnicas**
\f2\b0 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Comparaci\'f3n:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  
\f1\i *denoise*
\f2\i0  vs 
\f1\i *high-pass*
\f2\i0  vs combinaci\'f3n\
\cf5 *\cf4  se\'f1al \uc0\u10004 \
\cf5 *\cf4  RMS \uc0\u10004 \
\cf5 *\cf4  escucha \uc0\u10004 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  M\'e9tricas:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  RMS\
\cf5 *\cf4  estabilidad de la se\'f1al\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Objetivo:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  seleccionar la mejor estrategia\
\
---\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ### **4.4 Conclusiones de filtrado**
\f2\b0 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Selecci\'f3n final basada en:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  m\'e9tricas\
\cf5 *\cf4  inspecci\'f3n visual\
\cf5 *\cf4  evaluaci\'f3n auditiva\
\
---\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ## **5. Normalizaci\'f3n (
\f1\i\b0 *RMS*
\f0\i0\b )**
\f2\b0 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Aplicada sobre la mejor se\'f1al obtenida\
\

\f3 \uc0\u55357 \u56393 
\f2  Comparaci\'f3n:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  antes vs despu\'e9s\
\cf5 *\cf4  RMS \uc0\u10004 \
\cf5 *\cf4  se\'f1al \uc0\u10004 \
\cf5 *\cf4  escucha \uc0\u10004 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  M\'e9tricas:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  RMS objetivo vs real\
\cf5 *\cf4  desviaci\'f3n\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Objetivo:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  homogenizar volumen\
\
---\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ## **6. VAD (condicional)**
\f2\b0 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Solo si duraci\'f3n > X\
\

\f3 \uc0\u55357 \u56393 
\f2  Comparaci\'f3n:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  sin 
\f1\i *VAD*
\f2\i0  vs 
\f1\i *VAD*
\f2\i0 \
\cf5 *\cf4  duraci\'f3n \uc0\u10004 \
\cf5 *\cf4  se\'f1al \uc0\u10004 \
\cf5 *\cf4  escucha \uc0\u10004 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  M\'e9tricas:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  duraci\'f3n final\
\cf5 *\cf4  porcentaje eliminado\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Configuraci\'f3n:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  conservadora (preservar pausas)\
\
---\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ## **7. Conclusiones finales**
\f2\b0 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Se define el 
\f1\i *pipeline*
\f2\i0  final en base a:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  m\'e9tricas cuantitativas\
\cf5 *\cf4  an\'e1lisis visual\
\cf5 *\cf4  evaluaci\'f3n auditiva\
\
---\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ## 
\f3\b0 \uc0\u55357 \u56613 
\f0\b  Valor a\'f1adido (clave)
\f2\b0 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Est\'e1s usando:\
\
\pard\pardeftab720\partightenfactor0
\cf5 *\cf4  m\'e9tricas \uc0\u10004 \
\cf5 *\cf4  visualizaci\'f3n \uc0\u10004 \
\cf5 *\cf4  escucha \uc0\u10004 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \uc0\u55357 \u56393 
\f2  Esto es exactamente lo que convierte tu TFM en 
\f0\b \cf2 **riguroso y profesional**
\f2\b0 \cf4 .\
\
}