{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TFM-agricultural-voice-ai/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  data/\
\uc0\u9474    \u9500 \u9472 \u9472  audio/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  raw/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  standardized/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  processed/\
\uc0\u9474    \u9500 \u9472 \u9472  transcriptions/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  asr_output/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  ground_truth/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  predictions/\
\uc0\u9474    \u9500 \u9472 \u9472  structured_data/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  nlp_output/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  normalized_output/\
\uc0\u9474    \u9500 \u9472 \u9472  datasets/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  ner/\
\uc0\u9474    \u9500 \u9472 \u9472  metadata/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  audio_metadata/\
\uc0\u9474    \u9492 \u9472 \u9472  samples/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  configs/\
\uc0\u9474    \u9500 \u9472 \u9472  domain/\
\uc0\u9474    \u9500 \u9472 \u9472  ner/\
\uc0\u9474    \u9492 \u9472 \u9472  normalization/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  models/\
\uc0\u9474    \u9500 \u9472 \u9472  classification_model/\
\uc0\u9474    \u9492 \u9472 \u9472  ner_model/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  notebooks/\
\uc0\u9474    \u9500 \u9472 \u9472  01_audio_preprocessing/\
\uc0\u9474    \u9500 \u9472 \u9472  02_speech_to_text_asr/\
\uc0\u9474    \u9500 \u9472 \u9472  03_nlp_classification_ner/\
\uc0\u9474    \u9492 \u9472 \u9472  04_nlp_normalization/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  docs/\
\uc0\u9474    \u9492 \u9472 \u9472  images/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  .gitignore\
\uc0\u9500 \u9472 \u9472  README.md\
\uc0\u9492 \u9472 \u9472  requirements.txt}