{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Pinillos Rubio, Jos\'e9 Manuel}}\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12500\viewh16380\viewkind1\viewscale90
\deftab720
\pard\pardeftab720\ri0\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
POST 5\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \outl0\strokewidth0 \strokec2 Donde un modelo deja de ser suficiente y empieza el sistema
\f1\b0 \strokec2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Llegados a este punto, el reto ya no es capturar informaci\'f3n.\uc0\u8232 Es transformarla.\
\pard\pardeftab720\partightenfactor0
\cf0 No existe una \'fanica t\'e9cnica que resuelva esto.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 Porque el problema combina distintas capas.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Hay que trabajar sobre:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 se\'f1al (audio en condiciones reales)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lenguaje (no estructurado, variable)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 contexto (impl\'edcito en el discurso)\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Y cada una de estas capas introduce 
\f0\b \strokec2 variabilidad
\f1\b0 \strokec2  y 
\f0\b \strokec2 ambig\'fcedad
\f1\b0 \strokec2 .\
\
Por eso, la soluci\'f3n no es un modelo.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 Es un sistema.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Un sistema que combina distintas etapas, cada una dise\'f1ada para resolver una parte del problema:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 procesamiento de la se\'f1al\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 transcripci\'f3n del contenido\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 interpretaci\'f3n del lenguaje\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 transformaci\'f3n en datos estructurados\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
No como bloques independientes.\
Sino como un flujo continuo.\
\
Aqu\'ed es donde el dise\'f1o deja de ser te\'f3rico.\
Y pasa a ser un problema de integraci\'f3n, equilibrio y compromiso entre 
\f0\b \strokec2 precisi\'f3n, eficiencia y robustez
\f1\b0 \strokec2 .\
\
En este tipo de sistemas, optimizar una parte no siempre mejora el conjunto.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 Es el conjunto el que define el resultado.
\f1\b0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sa120\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sa240\qc\partightenfactor0

\f2 \cf0 \
}