{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset0 AppleColorEmoji;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Pinillos Rubio, Jos\'e9 Manuel}}\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12500\viewh16380\viewkind1\viewscale90
\deftab720
\pard\pardeftab720\ri0\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
POST 7\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u9888 \u65039 
\f2  
\f0\b Cuando mejorar el audio empeora el resultado\

\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Una de las primeras decisiones al dise\'f1ar el sistema fue clara: mejorar la calidad del audio antes de transcribir.\
Normalizaci\'f3n de la se\'f1al.\uc0\u8232 Aplicaci\'f3n de filtros.\u8232 Estandarizaci\'f3n del formato.\u8232 Segmentaci\'f3n y ajuste de la estructura temporal.\
Todo apuntaba en la misma direcci\'f3n: mejorar el audio deb\'eda mejorar el resultado.\
Y, en una primera aproximaci\'f3n, as\'ed lo parec\'eda.\
Visualizando la se\'f1al, analizando m\'e9tricas b\'e1sicas y escuchando los audios, los resultados mejoraban.\
Pero al pasar por el modelo de transcripci\'f3n, el comportamiento cambiaba.\
En algunos casos, el rendimiento no mejoraba.\uc0\u8232 En otros, incluso empeoraba.\
Probablemente, por la introducci\'f3n de artefactos no evidentes en la se\'f1al, que afectan al modelo aunque no sean perceptibles a simple vista.\
Aqu\'ed es donde el problema deja de ser intuitivo.\
Porque lo que \'93parece mejor\'94 no siempre lo es para el modelo.\
A partir de este punto, el enfoque cambia.\
No se trata de aplicar transformaciones de forma fija.\uc0\u8232 Se trata de entender cu\'e1ndo aplicarlas y cu\'e1ndo no.\
Por eso, en lugar de un preprocesamiento est\'e1tico, se opt\'f3 por un enfoque adaptativo.\
Un 
\f3\i pipeline
\f2\i0  capaz de ajustar el tratamiento del audio en funci\'f3n de sus caracter\'edsticas.\
En este tipo de sistemas, dise\'f1ar bien no es aplicar m\'e1s procesamiento.\uc0\u8232 Es aplicar solo el necesario.\
}