{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST 1\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 El mayor problema de la IA en agricultura no es la IA
\f1\b0 \
La mayor\'eda de proyectos de datos en agricultura fallan antes de empezar.\uc0\u8232 Y no es por falta de tecnolog\'eda.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 En campo, la informaci\'f3n s\'ed existe, pero no est\'e1 donde deber\'eda.\
Se registra en cuadernos f\'edsicos, anotaciones sueltas, memoria del propio agricultor o conversaciones informales con t\'e9cnicos.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 El problema no es la falta de datos.\uc0\u8232 Es c\'f3mo se capturan.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Registrar informaci\'f3n implica parar, escribir, estructurar\'85\
Y en un entorno donde lo importante es trabajar el cultivo, eso tiene un coste real: tiempo, esfuerzo y fricci\'f3n.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'bfEl resultado?\
Los sistemas de registro se abandonan.\uc0\u8232 La informaci\'f3n queda dispersa o directamente no se recoge.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Y sin datos estructurados no hay an\'e1lisis, no hay modelos, no hay decisiones informadas.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 El problema no es t\'e9cnico.\uc0\u8232 Es operativo.\
Y hasta que eso no se entienda, cualquier soluci\'f3n est\'e1 condenada a fallar.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 En los pr\'f3ximos d\'edas voy a compartir c\'f3mo evoluciona este problema cuando se intenta abordar mediante un sistema basado en datos.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55357 \u56764 \u65039 
\f0\b  imagen\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u55357 \u56393 
\f1  Usa la 
\f0\b primera imagen
\f1\b0  (flujo: cuadernos 
\f3 \uc0\u8594 
\f1  abandono 
\f3 \uc0\u8594 
\f1  falta de datos)}