{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Pinillos Rubio, Jos\'e9 Manuel}}\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12200\viewh16380\viewkind1\viewscale90
\deftab720
\pard\pardeftab720\ri0\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
POST 6\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \outl0\strokewidth0 \strokec2 C\'f3mo se propagan los errores en un sistema real
\f1\b0 \
Una vez definido el sistema, la siguiente fase parece clara:\uc0\u8232 Optimizar cada una de sus partes.\
Mejorar el audio.\uc0\u8232 Mejorar la transcripci\'f3n.\u8232 Mejorar la extracci\'f3n de informaci\'f3n.\
Pero en la pr\'e1ctica, no funciona as\'ed.\
Cada etapa del sistema introduce errores.\
Errores que no desaparecen.\uc0\u8232 Se acumulan.\
Un peque\'f1o fallo en la se\'f1al afecta a la transcripci\'f3n.\uc0\u8232 Un error en la transcripci\'f3n afecta a la interpretaci\'f3n.\u8232 Y todo eso impacta en el dato final.\
El resultado no es la suma de partes independientes.\

\f0\b Es la propagaci\'f3n de sus errores.
\f1\b0 \
Aqu\'ed es donde el dise\'f1o se vuelve cr\'edtico.\
No se trata de optimizar cada bloque por separado.\uc0\u8232 Se trata de entender c\'f3mo interact\'faan entre s\'ed.\
Porque cada etapa depende de la anterior.\
En este tipo de sistemas, optimizar una parte no siempre mejora el conjunto.\uc0\u8232 
\f0\b Es el conjunto el que define el resultado.}